<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:id="@+id/pop_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_38"
        >
    <ImageView
        android:layout_gravity="center"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:src="@mipmap/common_icon_time_out_n"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100H币"
            android:id="@+id/price"
            android:textSize="@dimen/sp_14"
            android:textColor="#d92109"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_52"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#333333"
                android:id="@+id/myPrice"
                android:text="我的H币:300,H币不足?"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#3087ea"
                android:text="立即充值"
                android:id="@+id/goAdd"
                />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:text="立即购买"
            android:gravity="center"
            android:id="@+id/goBuy"
            android:textSize="@dimen/sp_14"
            android:textColor="#ffffff"
            android:background="@drawable/buy_bnt_bg"
            />
    </LinearLayout>
        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:src="@mipmap/common_icon_drop_down_n"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/down"
            />
    </RelativeLayout>

