<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:id="@+id/re_layout"
    android:layout_height="match_parent">


    <com.wd.health.view.MyVideoPlayer
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
       ></com.wd.health.view.MyVideoPlayer>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/aa"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_above="@+id/bb"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/common_icon_toll_n"
            android:id="@+id/buy"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dp_20"
            />
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/common_icon_comment_large_n"
                android:id="@+id/pinglun"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/dp_20"
                />
        </RelativeLayout>
        <RadioButton
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:button="@null"
            android:background="@drawable/shoucang_selecet"
            android:id="@+id/shoucang"
            android:layout_marginBottom="@dimen/dp_20"
            />
        <CheckBox
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_27"

            android:button="@null"
            android:background="@drawable/danmu"
            android:id="@+id/danmu"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bb"
        android:layout_above="@+id/buy2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三万人"
            android:id="@+id/num"
            android:textSize="@dimen/sp_10"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已购买"
            android:textSize="@dimen/sp_10"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tit"
        android:textSize="@dimen/sp_16"
        android:textColor="#ffffff"
        android:text="标题"
        android:layout_marginBottom="@dimen/dp_14"
        android:layout_above="@+id/text"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="@dimen/sp_16"
        android:textColor="#ffffff"
        android:text="内容"
        android:layout_alignParentBottom="true"
        android:lineSpacingExtra="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_53"
        />
    <LinearLayout
        android:layout_width="@dimen/dp_142"
        android:layout_height="@dimen/dp_26"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/buy2_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_118"
        android:id="@+id/buy2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观看"
            android:textSize="@dimen/sp_10"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15s"
            android:textSize="@dimen/sp_10"
            android:textColor="#d92109"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=",购买观看完整视频"
            android:textSize="@dimen/sp_10"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_65"
        android:src="@mipmap/common_icon_time_out_n"
        android:layout_centerInParent="true"
        android:id="@+id/stop"
        android:visibility="gone"
        />
</RelativeLayout>
