# Health

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bw/heanlth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/bw/heanlth/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bw/health/: CrashHandler.java  SoftKeyBoardListener.java  UpTokenPresenter.java
common/src/main/java/com/bw/health/bean/: BDResult.java  BannerBean.java  CircleFindDepartmentBean.java  CircleListBean.java  LoginBean.java  MationBean.java  MyPoint.java  PlateBean.java  RemenBean.java  Result.java
common/src/main/java/com/bw/health/core/: DataCall.java  GuanCha.java  PaiXu.java  Sort.java  WDActivity.java  WDApplication.java  WDFragment.java  WDPresenter.java
common/src/main/java/com/bw/health/dao/: DaoMaster.java  DaoSession.java  LoginBeanDao.java  RemenBeanDao.java
common/src/main/java/com/bw/health/exception/: ApiException.java  CustomException.java
common/src/main/java/com/bw/health/factory/: PageFactory.java  PicturesPageFactory.java
common/src/main/java/com/bw/health/http/: IAppRequest.java  NetworkManager.java
common/src/main/java/com/bw/health/util/: Base64.java  BitmapUtils.java  Constant.java  DateUtils.java  DensityUtil.java  FileUtils.java  GetDaoUtil.java  GlideLoader.java  IOUtils.java  ImageUtil.java  LogUtils.java  MD5Utils.java  OSUtils.java  PermissionsUtils.java  RsaCoder.java  ScreenUtils.java  StatusBarUtil.java  StringUtils.java  UIUtils.java  UpToken.java  ViewUtils.java
common/src/main/res/anim/: jin.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-sw1024dp/: dimens.xml
common/src/main/res/values-sw1280dp/: dimens.xml
common/src/main/res/values-sw1365dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw392dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw533dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw662dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/main/res/values-sw811dp/: dimens.xml
common/src/main/res/values-sw820dp/: dimens.xml
common/src/main/res/values-sw960dp/: dimens.xml
common/src/main/res/values-sw961dp/: dimens.xml
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/java/com/wd/health/activity/: IMRequest.java
im/src/main/res/drawable/: qipao2.xml  sa.xml
im/src/main/res/layout/: activity_im.xml  itme.xml  qipao.xml  yisheng_itme.xml  yonghu_itme.xml
im/src/main/res/values/: styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/bw/health/: Irequset.java  MainActivity.java  Myapp.java
login/src/main/java/com/bw/health/activity/: ForgetPassword2Activity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
login/src/main/java/com/bw/health/adapter/: YinDaoPagerAdapter.java
login/src/main/java/com/bw/health/fragment/: Yindao1.java
login/src/main/java/com/bw/health/prenster/: LoginPresenter.java  RegisterPresenter.java  SendOutEmailCodePresenter.java  UpdateUserPwdPresenter.java
login/src/main/res/drawable/: loginbtn.xml  loginshape.xml  yindao.xml
login/src/main/res/home/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_forget_password.xml  activity_forget_password2.xml  activity_login.xml  activity_main.xml  activity_register.xml  yindao1.xml
login/src/test/java/com/bw/health/: ExampleUnitTest.java
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/wd/health/: Irequest.java  MYActivity.java  MineActivity.java  Minerequest.java  MyView.java  MyView2.java  MyView3.java
mine/src/main/java/com/wd/health/activity/: AddActivity.java  AddFileActivity.java  BeAdoptedActivity.java  CepingActivity.java  CircleCommentActivity.java  GuanzhuActivity.java  MineActivity.java  MyCollectActivity.java  (+13 more)
mine/src/main/res/drawable/: add_bnt.xml  bottom.xml  btnshape.xml  btnshape3.xml  delete_bnt.xml  iten.xml  linner.xml  loginbtn2.xml  my_wallet_bnt_bg.xml  progressbackground.xml  qipao.xml  quxiao.xml  seek.xml  seek2.xml  seek4.xml  sele_caina.xml  sele_circle_pop_good1.xml  shape_beadoption_bg.xml  shape_circle_button_bg.xml  shape_kuang.xml  text_bg.xml  textcolor_bg.xml  tizhenghuakuai.xml  tizhengseek.xml  wancehngbtn.xml
mine/src/main/res/layout/: activity_add.xml  activity_add_file.xml  activity_band.xml  activity_bank_scan.xml  activity_be_adopted.xml  activity_bind_card.xml  activity_card_detail.xml  activity_ceping.xml  activity_circle_comment.xml  activity_guanzhu.xml  activity_mine_message.xml  activity_my.xml  activity_my_collect.xml  activity_my_file.xml  activity_my_video.xml  activity_my_wallte.xml  activity_next_card.xml  activity_patients_circle.xml  activity_pingmu.xml  activity_reduce.xml  activity_setup.xml  activity_shi_ming.xml  activity_shi_ming_message.xml  activity_sign.xml  activity_task.xml  activity_update_file.xml  activity_update_nickname.xml  activity_update_sex.xml  activity_yao_qing.xml  be_adopted_item_layout.xml  circle_comment_item_layout.xml  circle_else_comment_item_layout.xml  circle_fragment_layout.xml  circlesearch_item_layout.xml  circlesearch_item_layout1.xml  guanzhuitem.xml  home_itme_one1.xml  home_itme_three3.xml  home_itme_two2.xml  image_itme.xml  (+13 more)
mine/src/main/res/values/: attrs.xml  colors.xml
mine/src/main/res/values/layout/: activity_mine.xml
(+396 files in other folders)
