<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:background="#eee"
    android:layout_marginBottom="@dimen/dp_76"
    android:id="@+id/scrollView"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cotent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bw.health.view.BookPageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:id="@+id/bookView"
            android:clickable="true"
            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_32"
        >
        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:id="@+id/head"
            android:src="@drawable/boy"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:id="@+id/search"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:text="病症,药品名称"
            />
        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:id="@+id/messige"
            android:src="@mipmap/common_nav_message_white_n"

            />
    </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_18"
            android:background="#3087ea"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_16"
            android:text="知识宝典"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eee"
        android:layout_marginTop="@dimen/dp_2"
        >
        <LinearLayout
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/bingzheng"
            android:layout_marginRight="@dimen/dp_3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常见病症"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:textColor="#de333333"
                android:layout_marginTop="@dimen/dp_10"
                />
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_157"
            android:layout_height="@dimen/dp_157"
            android:src="@mipmap/common_disease"
            />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_3"
            android:id="@+id/yaopin"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常用药品"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:textColor="#de333333"
                android:layout_marginTop="@dimen/dp_10"
                />
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="@dimen/dp_157"
                android:layout_height="@dimen/dp_157"
                android:src="@mipmap/common_drugs"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_4"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_18"
            android:background="#3087ea"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_16"
            android:text="问诊资讯"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/dp_2"
        android:background="#ffffff"
        android:id="@+id/keshiRecycler"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_4"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_18"
            android:background="#3087ea"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_16"
            android:text="健康测评"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:src="@mipmap/health_assessment"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_4"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_18"
            android:background="#3087ea"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_16"
            android:text="健康资讯"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </LinearLayout>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/plateRecycler"
        android:background="#fff"
        ></androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:id="@+id/mationRecycler"
        ></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_12"
            android:src="@mipmap/common_information_next_n"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_2"
            android:id="@+id/n"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_toStartOf="@+id/n"
            android:layout_toLeftOf="@+id/n"
            android:text="查看更多"
            android:id="@+id/next"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/unplateRecycler"
        android:visibility="gone"
        android:background="#fff"
        ></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
