<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_17"
        android:id="@+id/recyclerOne"
        ></androidx.recyclerview.widget.RecyclerView>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_2"

        android:paddingRight="@dimen/dp_12"
        android:background="#fff"
        android:id="@+id/recyclerTwo"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
