<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:id="@+id/main_layout"
    tools:context="com.bw.health.activity.LoginActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/dp_67"
        android:layout_height="@dimen/dp_67"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo1"
        android:layout_marginTop="@dimen/dp_45"/>
    <LinearLayout
        android:layout_width="@dimen/dp_260"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:background="@drawable/loginshape"
        android:layout_marginTop="@dimen/dp_70"
        android:alpha="0.6"
        android:layout_height="@dimen/dp_218"></LinearLayout>
    <LinearLayout
        android:id="@+id/liner"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_240"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:background="@drawable/loginshape"
        android:layout_marginTop="@dimen/dp_80"
        android:alpha="0.3"
        android:layout_height="@dimen/dp_218"></LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_280"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:orientation="vertical"
        android:background="@drawable/loginshape"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_height="@dimen/dp_218">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:orientation="horizontal">
            <ImageView
                app:srcCompat="@mipmap/login_icon_mail_n"
                android:layout_width="@dimen/dp_24"

                android:layout_height="@dimen/dp_24" />
            <EditText
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_14"
                android:hint="请输入邮箱"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#f2f2f2"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_280"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:orientation="vertical"
        android:background="@drawable/loginshape"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_height="@dimen/dp_218">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:orientation="horizontal">
            <ImageView
                app:srcCompat="@mipmap/login_icon_mail_n"
                android:layout_width="@dimen/dp_24"

                android:layout_height="@dimen/dp_24" />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:background="@null"
                android:text="2735490664@qq.com"
                android:layout_marginLeft="@dimen/dp_14"
                android:hint="请输入邮箱"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#f2f2f2"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:orientation="horizontal">
            <ImageView
                app:srcCompat="@mipmap/login_icon_lock_n"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:hint="请输入密码"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/eye"
                    android:layout_width="@dimen/sp_16"
                    android:layout_height="@dimen/sp_16"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@mipmap/login_icon_hide_password_n"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#f2f2f2"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"/>
        <Button
            android:id="@+id/login1"
            android:layout_width="match_parent"
            android:background="@drawable/loginbtn"
            android:text="登录"
            android:textColor="#fff"
            android:layout_marginHorizontal="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_height="@dimen/dp_36" />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/liner"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="@dimen/dp_240"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wjmm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="忘记密码"
            android:textSize="@dimen/sp_10"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/ljzc"
            android:layout_width="wrap_content"
            android:text="立即注册"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toLeftOf="@+id/ljzc"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="暂无账号?"
            android:textSize="@dimen/sp_10"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/common_icon_weixin_n"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_height="@dimen/dp_24" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/qtdlfs"
        android:text="其他登录方式"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_64"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_1"
        android:background="#fff"
        android:layout_marginRight="@dimen/dp_3"
        android:layout_toLeftOf="@+id/qtdlfs"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_71"
        android:layout_marginTop="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_1"
        android:background="#fff"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_toRightOf="@+id/qtdlfs"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_71"
        android:layout_marginTop="@dimen/dp_10"/>
</RelativeLayout>
