<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        ></FrameLayout>

    <RadioGroup
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@mipmap/the_bottom_bar"
        android:id="@+id/rg"
        android:layout_height="@dimen/dp_60">
        <RadioButton
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:button="@null"
            android:background="@drawable/home_select"
            android:layout_marginLeft="@dimen/dp_47"
            android:layout_marginTop="@dimen/dp_16"
            android:id="@+id/home"
            />

        <RadioButton
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:button="@null"
            android:background="@drawable/video_select"
            android:layout_marginLeft="@dimen/dp_209"
            android:layout_marginTop="@dimen/dp_16"
            android:id="@+id/video"
            />
    </RadioGroup>

    <RadioButton
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_58"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_select"
        android:id="@+id/circle"
        android:layout_marginBottom="@dimen/dp_32"
        android:button="@null" />
</RelativeLayout>
