<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.FindSickCircleInfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ciecle_search_back"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@mipmap/circle_search_back_black_n" />

            <EditText
                android:id="@+id/circle_search_edText"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_32"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_circle_search"
                android:hint="    请输入病症名称或标题关键字"
                android:textColor="#999999"
                android:textColorHint="#999999"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/circle_search_button"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_30"
                android:background="#00000000"
                android:text="搜索"
                android:textColor="#4492EC"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="#f2f2f2" />


        <!--搜索历史记录-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/history_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="搜索历史"
                    android:textColor="#4492EC"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_search_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/history_empty_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="清除所有历史记录"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--根据关键字搜索-->
        <LinearLayout
            android:id="@+id/circle_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/circle_search_rc2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_6"
                android:background="#f2f2f2" />
        </LinearLayout>

        <!--搜索无内容页面-->
        <LinearLayout
            android:id="@+id/circle_search_layout_wu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/circle_search_wu_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_120"
                android:src="@mipmap/circle_no_search_message" />

            <TextView
                android:id="@+id/circle_search_wu_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="抱歉！没有搜索到您所需要的页面！"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>