<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".activity.DoctorlistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_9"
            app:roundAsCircle="true" />

        <ImageView
            android:id="@+id/lingdang"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_20"
            app:srcCompat="@mipmap/common_nav_message_black_n" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_6"
        android:background="#fff"></androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp_2"
        android:background="#fff"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/zonghe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:text="综合"
                android:textColor="@drawable/radiotext"
                android:textSize="@dimen/sp_14" />

            <RadioButton
                android:id="@+id/haoping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"

                android:paddingBottom="@dimen/dp_10"
                android:text="好评"
                android:textColor="@drawable/radiotext"
                android:textSize="@dimen/sp_14" />

            <RadioButton
                android:id="@+id/zixunshu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:text="咨询数"
                android:textColor="@drawable/radiotext"
                android:textSize="@dimen/sp_14" />


            <RadioButton
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:text="价格"
                android:textColor="@drawable/radiotext"
                android:textSize="@dimen/sp_14" />


        </RadioGroup>
        <ImageView
            android:id="@+id/paixu"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_width="wrap_content"
            app:srcCompat="@mipmap/common_button_sequence_n"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_16"

            android:background="@drawable/linner2">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_175" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_9"
                android:text="曾小贤"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/zhiwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_toRightOf="@+id/name"
                android:text="曾小贤"
                android:textColor="#333333"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/yiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_4"
                android:text="曾小贤"
                android:textColor="#333333"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/haopinglv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yiyuan"
                android:layout_marginLeft="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_4"
                android:text="曾小贤"
                android:textColor="#333333"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/fuwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yiyuan"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_toRightOf="@+id/haopinglv"
                android:text="服务患者数365"
                android:textColor="#333333"
                android:textSize="@dimen/sp_10" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"

                android:layout_below="@+id/img"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_26"
                android:layout_marginRight="@dimen/dp_20"
                app:srcCompat="@mipmap/common_icon_more_n" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/zixun"
                    android:layout_width="@dimen/dp_98"
                    android:layout_height="@dimen/dp_38"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/btn"
                    android:text="立即咨询"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_toLeftOf="@+id/zixun"
                    android:background="@drawable/linner3"
                    android:gravity="center"
                    android:text="500H币/次" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:layout_marginTop="@dimen/dp_18">

            <com.wd.health.Myrecycler
                android:id="@+id/recy2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_marginHorizontal="@dimen/dp_30"></com.wd.health.Myrecycler>

            <RelativeLayout
                android:id="@+id/right"
                android:layout_width="13dp"
                android:layout_height="@dimen/dp_110"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="@dimen/dp_12"
                    android:layout_centerInParent="true"
                    app:srcCompat="@mipmap/common_information_next_n" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/left"
                android:layout_width="13dp"
                android:layout_height="@dimen/dp_110"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="@dimen/dp_12"
                    android:layout_centerInParent="true"
                    app:srcCompat="@mipmap/common_list_previous_n" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:id="@+id/gang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_2"
                android:text="/"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/dang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/gang"
                android:textColor="#333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/zong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_toRightOf="@+id/gang"
                android:textColor="#333333"
                android:textSize="@dimen/sp_10" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_120"
        android:background="@drawable/linner2"
        android:id="@+id/dialog"
        android:visibility="gone"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:text="有正在进行的咨询,是否结束"
            android:gravity="center"
            android:id="@+id/top"

            android:textSize="@dimen/dp_14"
            android:textColor="#333333"
            />
        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/dp_14"
                android:textColor="#fff"
                android:background="#999999"
                android:id="@+id/quxiao"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确认"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/dp_14"
                android:textColor="#fff"
                android:background="#3087ea"
                android:id="@+id/queren"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
