<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_91"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/dp_5"
    android:layout_height="@dimen/dp_110">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        app:roundedCornerRadius="@dimen/dp_4"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:text="asdasd"
        android:gravity="center"
        android:background="@drawable/noselectedtext"/>
</RelativeLayout>
