apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1  //版本
    daoPackage 'com.bw.heanlth.dao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //gson
    api 'com.google.code.gson:gson:2.8.5'
    //design
    api 'com.android.support:design:28.0.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'//拦截器
    //recycler
    api 'com.android.support:recyclerview-v7:28.0.0'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //rxjava+rxandroid
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit回调适配器采用rxjava进行处理
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //EventBus和ButterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'org.greenrobot:eventbus:3.1.1'

    //fresco
    api 'com.facebook.fresco:fresco:0.14.1'

    //greendao
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
        //Arouter
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}
