apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1  //版本
    daoPackage 'com.bw.health.dao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //api 'com.google.android.material:material:1.1.0-alpha07'
    api 'com.jcodecraeer:xrecyclerview:1.5.9'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    api 'com.facebook.fresco:fresco:1.11.0'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'pub.devrel:easypermissions:2.0.0'
    //api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    api 'org.greenrobot:eventbus:3.1.1'

    //-------病友圈依赖-----------------------------

    //TabLayout
    api 'com.google.android.material:material:1.1.0-alpha08'
    //开关按钮
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    //时间选择器
    api 'com.contrarywind:Android-PickerView:3.2.7'
    //上传图片
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'

    //-------病友圈依赖-----------------------------
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'cn.jzvd:jiaozivideoplayer:6.2.12'
    api 'com.danikula:videocache:2.7.1'
    api 'com.kd.easybarrage:library:0.0.1'
    api files('libs/alipaySdk-20180601.jar')
    api files('libs/universal-image-loader-1.9.4-with-sources.jar')
    api 'com.google.android.material:material:1.1.0-alpha08'
    api 'com.contrarywind:Android-PickerView:3.2.7'
    //ImagePickers
    api 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    api files('libs/jcore-android-2.1.2.jar')
    api files('libs/jpush-android-3.3.4.jar')
    api 'cn.jiguang.sdk:jmessage:2.9.0'
    // 此处以JMessage 2.9.0 版本为例。
    api files('libs/BaiduLBS_Android.jar')
    api files('libs/core-3.2.1.jar')
    api files('libs/picasso-2.5.2.jar')
    api files('libs/pinyin4j-2.5.0.jar')
// 头像切圆
    api 'de.hdodenhof:circleimageview:2.2.0'
//圆角图片
    api 'com.makeramen:roundedimageview:2.2.1'

    api 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
}
