<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyFileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="@dimen/dp_80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的档案"
            android:textSize="@dimen/sp_16"
            android:textColor="#333333"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_18"
            android:src="@mipmap/common_icon_back_black_n"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:id="@+id/back"
            android:layout_marginLeft="@dimen/dp_20"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:id="@+id/file"
        android:layout_marginTop="@dimen/dp_6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[主要症状]"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="面神经炎"
            android:id="@+id/zhengzhuang"
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[现病史]"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="面神经炎"
            android:id="@+id/bingshi"
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[既往病史]"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="面神经炎"
            android:id="@+id/jbingshi"
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[治疗经历]"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面神经炎"
                android:id="@+id/yiyuan"
                android:textSize="@dimen/sp_12"
                android:textColor="#333333"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面神经炎"
                android:id="@+id/time"
                android:textSize="@dimen/sp_12"
                android:textColor="#333333"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面神经炎"
            android:id="@+id/guocheng"
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[相关图片]"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <com.wd.health.view.NineGridTestLayout
            android:id="@+id/layout_nine_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:sapcing="4dp"></com.wd.health.view.NineGridTestLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_30"
        >
        <TextView
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_34"
            android:gravity="center"

            android:text="删除"
            android:textColor="#fff"
            android:id="@+id/delete"
            android:background="@drawable/delete_bnt"
            android:layout_marginLeft="@dimen/dp_60"
            />
        <TextView
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_34"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_60"
            android:text="删除"
            android:textColor="#fff"
            android:id="@+id/bianji"
            android:background="@drawable/add_bnt"
            />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Null"
        android:visibility="gone"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_message"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有档案哦"
            android:layout_marginTop="@dimen/dp_30"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_100"
            android:text="添加"
            android:textColor="#fff"
            android:id="@+id/add"
            android:background="@drawable/add_bnt"
            android:layout_marginHorizontal="@dimen/dp_30"
            />
    </LinearLayout>
</LinearLayout>
