<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/aaa"
    android:layout_height="match_parent"
    tools:context=".activity.shiming.BindCardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:background="#fff">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_42"
            app:srcCompat="@mipmap/common_icon_back_black_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_40"
            android:text="绑定银行卡"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_6"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/yh_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/bank_card_front"
            android:layout_marginHorizontal="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_50"
            />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/common_icon_close_n"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_55"
            android:id="@+id/close"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:text="确定"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/yes"
            android:background="@drawable/add_bnt"
            android:layout_height="@dimen/dp_36" />
    </RelativeLayout>
</LinearLayout>
