<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyVideoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="@dimen/dp_80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我购买的视频"
            android:textSize="@dimen/sp_16"
            android:textColor="#333333"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_18"
            android:src="@mipmap/common_icon_back_black_n"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:id="@+id/back"
            android:layout_marginLeft="@dimen/dp_20"
            />

    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_height="match_parent"
        android:id="@+id/xrecycler"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Null"
        android:visibility="gone"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_message"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏空空如也"
            android:layout_marginTop="@dimen/dp_30"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>
</LinearLayout>
