<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/dp_17"
    android:background="#ffffff"
    android:layout_height="wrap_content">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingBottom="@dimen/dp_10"
     android:paddingTop="@dimen/dp_12"

     android:background="#ffffff"
     android:orientation="horizontal"
     >
     <com.facebook.drawee.view.SimpleDraweeView
         android:layout_width="@dimen/dp_110"
         android:layout_height="@dimen/dp_74"
         android:id="@+id/img"
         />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_74"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/dp_10"
         >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textSize="@dimen/sp_14"
             android:textColor="@color/bleak"
             android:id="@+id/text"
             />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/name"
                 android:textSize="@dimen/sp_10"
                 android:textColor="@color/bleak"
                 android:text="liningk"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/time"
                 android:textSize="@dimen/sp_10"
                 android:textColor="@color/bleak"
                 android:layout_alignParentRight="true"
                 android:text="10天前"
                 />
         </RelativeLayout>
     </LinearLayout>

 </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#eee"

        />
</LinearLayout>
    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:srcCompat="@mipmap/collection_delete"
        android:layout_alignParentRight="true"
        android:id="@+id/delete"
        android:visibility="gone"
        />
</RelativeLayout>
